-- movement patterns --

=================
Entrance........0 [1]
Arcade..........1 [0,2]
Diner...........2 [1,3]
Hallway 1.......3 [2,4,5]
Hallway 2.......4 [3,6]
Office..........5 [3]
Ancillary.......6 [4,7,8]
Kitchen.........7 [6]
Electrical......8 [6,9]
Backstage.......9 [8,10]
Supply Closet...10 [9]
=================

FREDBEAR:
- starts at backstage
- 75% (3/4) chance of making decision
- 2000ms per decision
- 3/4 chance of avoiding office
- at next move, add 1 to number of visits in that room
- go to room with lower amount of visits
- if rooms are same amount, choose random room
